{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red66\green1\blue120;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c33333\c10196\c54510;
\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'c7\'d1 \'c0\'cf
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 1. \'c0\'ce\'bd\'ba\'c5\'b8 \'c5\'ac\'b7\'d0 \'b8\'b8\'b5\'e9\'b1\'e2
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 \uc0\u160  \u160 - html, css\'b8\'a6\'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 frontend \'b1\'b8\'c1\'b6 \'b8\'b8\'b5\'e9\'b1\'e2
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 \uc0\u160  \u160 - pycharm \'bb\'e7\'bf\'eb
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 \uc0\u160  \u160 - pycharm <-> github \'bf\'ac\'b5\'bf\u160 {\field{\*\fldinst{HYPERLINK "https://github.com/LIimTaeGeon/instacloneproject"}}{\fldrslt 
\fs26\fsmilli13333 \cf4 \ul \ulc4 https://github.com/LIimTaeGeon/instacloneproject}}
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 2. \'b9\'da\'c1\'d6\'bf\'cf \'c7\'d0\'bb\'fd \'b8\'e9\'b4\'e3(?)
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 \uc0\u160  - \'be\'ee\'b6\'b2\'b0\'c9 \'be\'cb\'b7\'c1\'c1\'e0\'be\'df \'b5\'c9\'c1\'f6 \'b8\'f0\'b8\'a3\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 \uc0\u160  \u160  \'c0\'cf\'b4\'dc \'b0\'b3\'b9\'df\'c8\'af\'b0\'e6\'c0\'cc\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee, \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc\'c1\'a4\'b5\'b5\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 \uc0\u160  \u160  \'c3\'df\'c8\'c4 \'c5\'eb\'c8\'ad\'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9.
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 \'c7\'d2 \'c0\'cf
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 1. \'c0\'ce\'bd\'ba\'c5\'b8\'c5\'ac\'b7\'d0 \'b8\'b8\'b5\'e9\'b1\'e2
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 \uc0\u160  \u160 - \'c6\'e4\'c0\'cc\'c1\'f6 \'bf\'a9\'b7\'c1\'b0\'b3?
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 2. aws\'b0\'f8\'ba\'ce
\fs26\fsmilli13333 \cb1 \

\fs29\fsmilli14667 \cb2 \uc0\u160  \u160 - \'bf\'b9\'c1\'a6 \'b4\'fd\'c7\'c1 \'c7\'ae\'be\'ee\'ba\'b8\'b1\'e2}